FROM node:14-alpine as builder

WORKDIR /app

COPY package.json .
COPY yarn.lock .

COPY ./packages/utils/package.json packages/utils/
COPY ./packages/types/package.json packages/types/
COPY ./packages/validation/package.json packages/validation/
COPY ./packages/tsconfig/package.json packages/tsconfig/
COPY ./packages/config/package.json packages/config/

COPY ./packages/client/package.json packages/client/
COPY ./packages/client/.env.production packages/client/.env

RUN yarn install

COPY ./packages/utils packages/utils
COPY ./packages/types packages/types
COPY ./packages/validation packages/validation
COPY ./packages/tsconfig packages/tsconfig
COPY ./packages/config packages/config

COPY ./packages/client packages/client

ENV NODE_ENV production
RUN yarn build:client

FROM nginx:alpine

COPY --from=builder /app/packages/client/build /var/www/html

